@import '../../styles/layout.scss';
@import '../../styles/variables.scss';

.subTitle{
  margin-top: 1rem;;
  font-size: 1.1rem;
}

.info{
  display: grid;
  grid-template-columns: none;
  margin-bottom: 2em;

  @include respond-to('tablet') {
    grid-template-columns: 45% 55%;
  }
  
  .left{
    justify-content: center;
    
  }
  .right{
    margin-top: 1em;
    padding: 2rem 0 0 3rem;
    position:relative;
    @include respond-from("phone") {
      padding: 0 20px 0 20px;

    }

    .title{
      text-align: left;
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    
    .text{
      font-size: 1em;
      color: var(--text-color);
      opacity: 0.7;
    }

    .lightText{
      padding-right: 1rem;
      white-space: pre-wrap;
      margin-top: 0.5rem;
      text-align: left;
      opacity: 0.9;
      max-height: 10rem;
      overflow-y: scroll;
      overflow-x: hidden;
      &::-webkit-scrollbar-thumb {
        width: 100%;
        height: 18px;
        background: #ffffff66;
        border-radius: 2px;
      }
      &::-webkit-scrollbar {
        width: 6px;
        background: transparent;
      }
    }
  }
}

.controll{
  position: relative;
  margin-top: 3em;
  margin-right: 20px;
  text-align: right;
  justify-content: right;
  @include respond-from("phone") {
    margin-right: 0em;
  }

  .button{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1em;
    color: var(--text-color);
    
    .amount{
      width: 5rem;
      text-align: center;
      border: 1px solid var(--text-color);
      border-radius: 0.5rem;
      padding: 1px;
      margin-right: 1rem;
      >div{
        margin-bottom: 0;
      }
      input{
        text-align: center;

      }
    }
    .price{
      text-align: center;
      border: 1px solid var(--text-color);
      font-size: 1rem;
      background-color: transparent;
      color: var(--text-color);
      border-radius: 0.5rem;
      padding: 1rem 2rem;
      cursor: pointer;
      &:active{
        background-color: var(--text-color);
        color:var(--background-color);
      }
      &:disabled{
        opacity: 0.5;
      }
    }
    .cancelBundle{
      font-size: 1rem;
      background-color: transparent;
      color: var(--text-color);
      width: 250px;
      text-align: center;
      border: 2px solid var(--text-color);
      border-radius: 0.5rem;
      padding: 1rem 2rem;
      cursor: pointer;
      
      &:disabled{
        opacity: 0.5;
      }
    }
    
  }
  .comment{
    position: absolute;
    bottom: -2.6rem;
    right: 0.2rem;
  }
  @include respond-from("phone") {
    .button .cancelBundle,
    .button .price{
      width:100%;
    }
  }
}

.item{
  margin-top: 4rem;
  padding:2rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  @include respond-from("phone") {
    padding:2rem 0rem;
  }

  .list{

    .row{
      display: flex;
      align-items: center;
      margin: 0 20px;
      padding:1rem 0px;
      border-bottom: 1px solid var(--border-color);


      @include respond-from("phone") {
        flex-direction: column;
      }
      .thumbnail{
        width: 150px;
        padding: 0;
        @include respond-from("phone") {
          width: 100%;
        }
        img{
          width: 100%;
        }
      }
      .infoTable{
        margin-left: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        >div>div{
          padding: 0.5rem 0;
        }
        @media (max-width:600px){ 
          margin-left: 0;
          margin-top: 1rem;
        }
        @include respond-from("phone") {
          flex-direction: column;
          margin-left: 0;
          margin-top: 1rem;
          >div{
            display: flex;
            justify-content: space-between;
          }
          .amountRow{
            justify-content: flex-start;
            >div{
              margin-right: 1rem;
            }
          }
        }
        tr td{
          padding: 0.5rem;
        }
      }
    }
  }
  
}




